# This file contains the credentials for ACME to automatically create a DNS TXT
# record to automatically create and renew wildcard certificates for us, so we
# don't have to worry about tons of tiny certificates being reviewed.
DNSIMPLE_OAUTH_TOKEN=U2YgcnYykWChjIkINgpXFpKNYF7S5HI5
